TeamRoomExtension/TeamRoomWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeamRoomExtension" xmlns:ServiceHelpers="clr-namespace:TeamRoomExtension.ServiceHelpers" x:Class="TeamRoomExtension.TeamRoomWindowControl"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="300"
             x:Name="TeamRoomWindow" Unloaded="TeamRoomWindow_Unload">
    <UserControl.Resources>
        <ServiceHelpers:ImageUriConverter x:Key="ImageUriConverter"/>
        <ServiceHelpers:ProfileColorConverter x:Key="ProfileColorConverter"/>
        <ServiceHelpers:ToLocalTimeConverter x:Key="ToLocalTimeConverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <DockPanel>
                <Image Width="20" Height="20" Margin="5,0" Source="Resources/CloudConnectedServices_32x.png" />
                <ComboBox x:Name="cmbCollectionList" Margin="0,2,2,5" FontSize="16" FontFamily="Arial" ToolTip="Select Project Collection"                 
					DataContext="{Binding ElementName=TeamRoomWindow}"
					ItemsSource="{Binding Collections}"
					SelectionChanged="cmbCollectionList_SelectionChanged" Background="{x:Null}" Text="Loading project collections..." >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Uri}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <DockPanel>
                <Image Width="20" Height="20" Margin="5,0" Source="Resources/comment.png" MouseUp="imgRoomIcon_Click"/>
                <ComboBox x:Name="cmbRoomList" Margin="0,0,2,5" FontSize="16" FontFamily="Arial" ToolTip="Select Team Room"                 
					DataContext="{Binding ElementName=TeamRoomWindow}"
					ItemsSource="{Binding Rooms}"
					SelectionChanged="cmbRoomList_SelectionChanged" Background="{x:Null}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <DockPanel>

                <ItemsControl x:Name="lstRoomUsers" ScrollViewer.HorizontalScrollBarVisibility="Auto" DataContext="{Binding ElementName=TeamRoomWindow}" ItemsSource="{Binding RoomUsers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <Grid x:Name="gRoomUsers" HorizontalAlignment="Left" Margin="0,0,5,5" Width="28" Height="28">
                                    <Ellipse Width="28" Height="28" VerticalAlignment="Top" StrokeThickness="1" Stroke="{Binding UserRef.Id, Converter={StaticResource ProfileColorConverter}, Mode=OneWay}" />
                                    <Ellipse Width="24" Height="24" Margin="0,2,0,0" VerticalAlignment="Top" ToolTip="{Binding UserRef.DisplayName}" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding UserRef.Id, Converter={StaticResource ImageUriConverter}, Mode=OneWay}" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>

        </StackPanel>



        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBox x:Name="txtMessage" Height="70" Margin="10,0" Padding="5" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" ToolTip="Post Message" SpellCheck.IsEnabled="True" Background="{x:Null}" Foreground="#FF444444" KeyUp="txtMessage_KeyUp"/>
            <Button x:Name="btnPostMessgae" Click="btnPostMessage_Click" Margin="0,10,10,0" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Background="#FFC1C1C1" ToolTip="Post message to team room">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Post" HorizontalAlignment="Left" Foreground="#FF444444" Margin="10,5,20,5"/>
                    <Image Width="20" Height="20" Source="Resources/comment.png" HorizontalAlignment="Right" Margin="0,5,10,5" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer x:Name="svMessages"  Margin="0,0,0,10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="lstMessages"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				DataContext="{Binding ElementName=TeamRoomWindow}"
				ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel VerticalAlignment="Top" DockPanel.Dock="Left" Margin="10,5">
                            <Grid>
                                <Ellipse Width="40" Height="40" VerticalAlignment="Top" StrokeThickness="2" Stroke="{Binding PostedBy.Id, Converter={StaticResource ProfileColorConverter}, Mode=OneWay}" />
                                <Ellipse Width="32" Height="32" Margin="0,4,0,0" VerticalAlignment="Top" ToolTip="{Binding PostedBy.DisplayName}">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding PostedBy.Id, Converter={StaticResource ImageUriConverter}, Mode=OneWay}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>

                            <DockPanel DockPanel.Dock="Right">
                                <Polygon Fill="{Binding PostedBy.Id, Converter={StaticResource ProfileColorConverter}, Mode=OneWay}" Width="10" Height="10" Points="10,0 0,5 10,10 10,0" VerticalAlignment="Top" Margin="0,10,0,0" DockPanel.Dock="Left" />

                                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Right">
                                    <Border BorderThickness="0" CornerRadius="8" Background="{Binding PostedBy.Id, Converter={StaticResource ProfileColorConverter}, Mode=OneWay}" Padding="10,5">
                                        <TextBlock Text="{Binding Content}" FontFamily="Arial" FontSize="14" Foreground="#FFFFFFFF" Margin="0" HorizontalAlignment="Left" IsHyphenationEnabled="True" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"/>
                                    </Border>
                                    <TextBlock Text="{Binding PostedTime, Converter={StaticResource ToLocalTimeConverter}, Mode=OneWay}" FontFamily="Arial" FontSize="10" FontStyle="Italic" Foreground="#FF7C7A7A" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,10,0" KeyUp="txtMessage_KeyUp" />
                                </StackPanel>

                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</UserControl>
